PORT = 5000
CLIENT_URL = "http://localhost:3000"
DB_URL=mongodb://localhost:27017
SECRET_ACCESSTOKEN = gUbLWEw92dGSchOaiXsGjtBpr8J77begMrdksZ0pZS459sHQUs
SECRET_REFRESHTOKEN = fMCflkwiQTzR2YzpaGh0Xgq6vter5lDwAp0NMnTFAKVa5HS7Xy

REDIS_URL='https://still-glider-46213.upstash.io'
REDIS_TOKEN = 'AbSFAAIncDFjYmE4ZjY5OGU1MDY0YjNlODkxYzIzMWI0NTkzMWQxY3AxNDYyMTM'

EMAIL = dohuutrung123456@gmail.com
EMAIL_PASS = dohuutrung2004